{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20300\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0  \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 App Delegate Code:\

\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 //Required Framework: \
 //#import <SystemConfiguration/SystemConfiguration.h>\
\
\
\
 // Check Network Connection\
#import "Reachability.h"\
\
//web service\
 Reachability *reachability;\
 @property (nonatomic, retain) Reachability *reachability;\
 @synthesize      reachability;\

\f0\fs24 \CocoaLigature1 //IMPORT XML LIBRARY\

\f1\fs22 \CocoaLigature0 #import "XML_Operation.h"
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0   \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\
-(void)doTheXMLThing\{\
    \
    \
    // ONLY LOAD DATA ONCE - - -\
    \
    XML_Operation *operationXML = [[XML_Operation alloc]init];\
    \
    int coreDataIsSetUp = 0;\
     int hasDataAlready = 0;\
    \
    if(coreDataIsSetUp ==1)\{\
        NSMutableArray *a_data = operationXML.readApplication;\
        \
        for (NSManagedObject *info in a_data)\
        \{\
            NSInteger tempInt = [[info valueForKey:@"hasInitialData"]  integerValue];\
            hasDataAlready = tempInt;\
        \}\
\
    \}\
    \
    \
    if(hasDataAlready == 0)\{\
        // [sharedUtility getXMLDataIntoCoreData];\
        \
        //Check Network\
        \
        Reachability *networkReachability = [Reachability reachabilityForInternetConnection];\
        NetworkStatus networkStatus = [networkReachability currentReachabilityStatus];\
        if (networkStatus == NotReachable) \{\
            //NO NETWORK\
            NSLog(@"\\n NO NETWORK CONNECTION");\
            \
        \}\
        else\
        \{\
            //YES NETWORK\
            [operationXML getXMLDataIntoCoreData];\
        \}\
        \
        \
    \}\
    //- - - - - - - - - - - - - - -\
\}\
\
\
\
}